<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseUI\BaseUI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediaDevices" Version="1.10.0"/>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0"/>
    </ItemGroup>

</Project>
