# video-clip-extractor

./: .gitignore  VideoClipExtractor.sln
BaseUI/: BaseUI.csproj  UserControl1.xaml  UserControl1.xaml.cs
BaseUI/Basics/CurrentApplicationWrapper/: CurrentApplicationWrapper.cs  ICurrentApplicationWrapper.cs
BaseUI/Basics/DelayWrapper/: DelayWrapper.cs  IDelayWrapper.cs
BaseUI/Basics/FrameworkElementWrapper/: FrameworkElementWrapper.cs  IFrameworkElement.cs
BaseUI/Basics/MouseCursorHandler/: IMouseCursorHandler.cs  MouseCursorHandler.cs
BaseUI/Basics/TimerWrapper/: ITimerWrapper.cs  TimerWrapper.cs
BaseUI/Commands/: AsyncCommand.cs  RelayCommand.cs
BaseUI/Converters/: BooleanToVisibilityConverter.cs  BytesConverter.cs  NegativeConverter.cs  SuccessToIconKindConverter.cs  WidthToCenterMarginConverter.cs
BaseUI/Data/: ElementBuffer.cs  FileTypeInfo.cs  RecentlyOpenedFileInfo.cs  ZoomDirection.cs
BaseUI/Dialogs/: DialogTitle.xaml  DialogTitle.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs
BaseUI/Events/: MouseButtonEventArgsWrapper.cs  MouseEventArgsWrapper.cs  MouseWheelEventArgsWrapper.cs
BaseUI/Events/ValueChangedEvents/: NullAbleValueChangedEventArgs.cs  ValueChangedEventArgs.cs
BaseUI/Exceptions/Basics/: NotSetupException.cs  ProjectNotSetException.cs
BaseUI/Exceptions/DependencyExceptions/: DependencyNotCreateAbleException.cs  DependencyNotRegisteredException.cs  WindowNotRegisteredException.cs
BaseUI/Extensions/: ExtendedTextBox.cs  ExtendedTreeView.cs  ObservableCollectionExtensions.cs
BaseUI/Handler/: AsyncQueueProcessor.cs  IProcessing.cs
BaseUI/Handler/ViewModelHandler/: ViewModelPropertyListener.cs
BaseUI/Services/DependencyInjection/: BaseUIDependencies.cs  DependencyInstanceBuilder.cs  DependencyProvider.cs  IDependencyProvider.cs
BaseUI/Services/Dialogs/: DialogService.cs  IDialogService.cs
BaseUI/Services/FileServices/: IFileExplorer.cs  IFileService.cs  IProjectFileExplorer.cs
BaseUI/Services/Provider/: BaseProvider.cs  BaseProvider1.cs  IBaseProvider.cs
BaseUI/Services/RecentlyOpened/: BaseRecentlyOpenedFilesService.cs  IRecentlyOpenedFilesService.cs
BaseUI/Services/ViewModelProvider/: IViewModelProvider.cs  ViewModelProvider.cs
BaseUI/Services/WindowService/: IWindow.cs  IWindowService.cs  WindowService.cs
BaseUI/Styles/: ButtonStyles.xaml  GridSplitterStyles.xaml  TextBoxStyles.xaml  TreeViewStyles.xaml
BaseUI/ViewModels/: BaseViewModel.cs  BaseViewModelContainer.cs  IBaseViewModel.cs  IBaseViewModelContainer.cs  IWindowViewModel.cs  WindowViewModel.cs
BaseUI/ViewModels/Dialog/: BaseDialogViewModel.cs  ExceptionDialogViewModel.cs  InfoDialogViewModel.cs
BaseUI/ViewModels/Tree/: BaseAsyncTreeViewItem.cs  BaseTreeViewItem.cs  DummyTreeViewItem.cs
VideoClipExtractor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoClipExtractor.csproj
VideoClipExtractor.Core/: VideoClipExtractor.Core.csproj
VideoClipExtractor.Core/Exceptions/: CachedVideosEmptyException.cs  RemainingVideosEmptyException.cs  RequestedVideosEmptyException.cs
VideoClipExtractor.Core/Managers/PlayStatusManager/: IPlayStatusManager.cs  PlayStatusManager.cs
VideoClipExtractor.Core/Managers/ProjectManager/: IProjectManager.cs  ProjectManager.cs
VideoClipExtractor.Core/Managers/VideoCacheManager/: IVideoCacheManager.cs  VideoCacheManager.cs
VideoClipExtractor.Core/Managers/VideoManager/: IVideoManager.cs  VideoManager.cs
VideoClipExtractor.Core/Managers/VideoProviderManager/: IVideoProviderManager.cs  VideoProviderManager.cs
VideoClipExtractor.Core/Managers/VideoRepositoryManager/: IVideoRepositoryManager.cs  VideoRepositoryManager.cs
VideoClipExtractor.Core/Managers/WorkspaceManager/: IWorkspaceManager.cs  WorkspaceManager.cs
VideoClipExtractor.Core/Services/Extraction/: ExtractionService.cs  IExtractionService.cs
VideoClipExtractor.Core/Services/ProjectSerializer/: IProjectSerializer.cs  JsonProjectSerializer.cs
VideoClipExtractor.Core/Services/RecentlyOpened/: RecentlyOpenedFilesService.cs
VideoClipExtractor.Core/Services/Timeout/: ITimeoutService.cs  TimeoutService.cs
VideoClipExtractor.Core/Services/VideoCaching/: IVideoCacheService.cs  VideoCacheInformation.cs  VideoCacheService.cs
VideoClipExtractor.Data/: VideoClipExtractor.Data.csproj
VideoClipExtractor.Data/Events/: SelectedExtractionChangedEventArgs.cs  VideoPositionEventArgs.cs
VideoClipExtractor.Data/Extractions/: ImageExtraction.cs  ImageExtractionViewModel.cs  VideoExtraction.cs  VideoExtractionPart.cs  VideoExtractionPartViewModel.cs  VideoExtractionViewModel.cs
VideoClipExtractor.Data/Project/: OpenRecentlyOpenedEventArgs.cs  Project.cs  ProjectCreatedEventArgs.cs  ProjectEventArgs.cs  ProjectOpenedEventArgs.cs
VideoClipExtractor.Data/VideoRepos/: IVideoRepository.cs  VideoRepositoryDirectory.cs  VideoRepositoryDrive.cs  VideoRepositoryItem.cs
VideoClipExtractor.Data/Videos/: CachedVideo.cs  RequestedVideo.cs  SourceVideo.cs  Video.cs  VideoFileTypes.cs  VideoProviderQueue.cs  VideoSetupSettings.cs  VideoStatus.cs  VideoViewModel.cs
VideoClipExtractor.Tests/: UnitTest1.cs  VideoClipExtractor.Tests.csproj
VideoClipExtractor.Tests/FFMpegMpegInfo/: MpegInfoTest.cs
VideoClipExtractor.UI/: VideoClipExtractor.UI.csproj
VideoClipExtractor.UI/DesignData/: ExtractionDesignDataExamples.cs  VideoViewModelDesignDataExamples.cs
VideoClipExtractor.UI/Panels/: MainControlPanel.xaml  MainControlPanel.xaml.cs  MenuPanel.xaml  MenuPanel.xaml.cs  NewProjectPanel.xaml  NewProjectPanel.xaml.cs  SetupVideosPanel.xaml  SetupVideosPanel.xaml.cs  WelcomePanel.xaml  WelcomePanel.xaml.cs
VideoClipExtractor.UI/Styles/: ButtonStyles.xaml  Converters.xaml  TextStyles.xaml  VideoExplorerStyles.xaml
VideoClipExtractor.UI/Windows/: ExtractionWindow.xaml  ExtractionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  VideoRepositoryExplorerWindow.xaml  VideoRepositoryExplorerWindow.xaml.cs  VideosSetupWindow.xaml  VideosSetupWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
(+490 files in other folders)
