<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseUI\BaseUI.csproj"/>
        <ProjectReference Include="..\VideoClipExtractor.Core\VideoClipExtractor.Core.csproj"/>
        <ProjectReference Include="..\VideoClipExtractor.Data\VideoClipExtractor.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0"/>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0"/>
    </ItemGroup>

</Project>
