<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseUI\BaseUI.csproj"/>
        <ProjectReference Include="..\VideoClipExtractor.Core\VideoClipExtractor.Core.csproj"/>
        <ProjectReference Include="..\VideoClipExtractor.UI\VideoClipExtractor.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0"/>
    </ItemGroup>

</Project>
