<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseUI\BaseUI.csproj"/>
        <ProjectReference Include="..\FFMpeg.Wrapper\FFMpeg.Wrapper.csproj"/>
        <ProjectReference Include="..\VideoClipExtractor.Core\VideoClipExtractor.Core.csproj"/>
        <ProjectReference Include="..\VideoClipExtractor.Data\VideoClipExtractor.Data.csproj"/>
        <ProjectReference Include="..\VideoClipExtractor.UI\VideoClipExtractor.UI.csproj"/>
        <ProjectReference Include="..\VideoClipExtractor\VideoClipExtractor.csproj"/>
    </ItemGroup>

</Project>
